# spring-boot-microservices-user-department

./: README.md  User-Department-Microservices.postman_collection.json  application.yaml  pom.xml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/in/flyspark/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
cloud-config-server/: HELP.md  pom.xml
cloud-config-server/src/main/java/in/flyspark/cloud/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yaml
department-service/: pom.xml
department-service/src/main/java/in/flyspark/department/: DepartmentServiceApplication.java
department-service/src/main/java/in/flyspark/department/controllers/: DepartmentController.java
department-service/src/main/java/in/flyspark/department/entities/: Department.java
department-service/src/main/java/in/flyspark/department/repositories/: DepartmentRepository.java
department-service/src/main/java/in/flyspark/department/services/: DepartmentService.java
department-service/src/main/resources/: bootstrap.yaml
hystrix-dashboard/: HELP.md  pom.xml
hystrix-dashboard/src/main/java/in/flyspark/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yaml
service-registry/: HELP.md  pom.xml
service-registry/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/in/flyspark/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
(+8 files in other folders)
